<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #login{
            background: white;
            padding: 40px;
            border-radius: 5px;
            width: 300px;
        }

        #login > h2{
            text-align: center; /* 텍스트 중앙 정렬 */
            margin-bottom: 20px;
        }

        .login_form{
            display: flex;
            flex-direction: column;
        }

        .login_form input{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }


        #button{
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="login">
        <h2>로그인</h2>
        <div class="login_form">
            <p>아이디</p>
            <input type="text" placeholder="아이디 입력">
            <p>비밀번호</p>
            <input type="password" placeholder="비밀번호 입력">
        </div>
        <p><button id="button">로그인</button></p>
        <p>아직 회원이 아니신가요? <a href="#">회원가입</a></p>
    </div>
</body>
</html>